<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retrocalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-uM-cHS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-U2-SkA">
                                <rect key="frame" x="42" y="91" width="517" height="417"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="517" id="2cW-0w-Kpk"/>
                                    <constraint firstAttribute="height" constant="417" id="X1e-5F-WZz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-Hi-nN8">
                                <rect key="frame" x="175" y="82" width="250" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="RE2-Id-R5K"/>
                                    <constraint firstAttribute="width" constant="250" id="YhM-To-8Xq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-yN-wnl">
                                <rect key="frame" x="180" y="416" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="j4h-PV-SgZ"/>
                                    <constraint firstAttribute="width" constant="54" id="zIw-ci-G0e"/>
                                </constraints>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPv-S6-QYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-I9-xBl">
                                <rect key="frame" x="304" y="416" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="367-9t-CEt"/>
                                    <constraint firstAttribute="width" constant="54" id="bhh-ca-5t3"/>
                                </constraints>
                                <state key="normal" image="equal"/>
                                <connections>
                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJd-J0-Ltm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-3E-XyW">
                                <rect key="frame" x="366" y="416" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XM0-nC-GN6"/>
                                    <constraint firstAttribute="width" constant="54" id="t3F-e2-wjL"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpk-Le-9Aq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-r8-cn7">
                                <rect key="frame" x="180" y="227" width="240" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-M2-YyS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63x-Rv-RbN">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="BRO-B8-muI"/>
                                                    <constraint firstAttribute="height" constant="55" id="Exe-VZ-njk"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yo-Uy-VDl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-Kx-De9">
                                                <rect key="frame" x="62" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="5FK-9V-g0L"/>
                                                    <constraint firstAttribute="width" constant="54" id="Vhj-PA-Roe"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkF-zh-tlD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-4T-frY">
                                                <rect key="frame" x="124" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Tig-ni-RWd"/>
                                                    <constraint firstAttribute="height" constant="55" id="bah-kr-IKh"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLo-xV-1sx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-cS-orW">
                                                <rect key="frame" x="186" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="L7u-C0-jhY"/>
                                                    <constraint firstAttribute="width" constant="54" id="PpV-hR-hjq"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSd-Mk-bnQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-XM-Ud5">
                                        <rect key="frame" x="0.0" y="63" width="240" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-yv-sdA">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="xVW-n7-gPA"/>
                                                    <constraint firstAttribute="height" constant="55" id="z9L-hb-vdP"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fik-ez-LaP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-tD-65l">
                                                <rect key="frame" x="62" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="6NU-Zc-q9L"/>
                                                    <constraint firstAttribute="width" constant="54" id="6RQ-QG-yyI"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyX-Cy-69R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-cf-2ii">
                                                <rect key="frame" x="124" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="1wG-vN-yjZ"/>
                                                    <constraint firstAttribute="height" constant="55" id="wkm-Qt-y0u"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5K0-BT-m40"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-N8-BCE">
                                                <rect key="frame" x="186" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="5Nt-WW-Xk2"/>
                                                    <constraint firstAttribute="width" constant="54" id="ZxG-bR-fP4"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSc-hc-Th0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-i5-eP6">
                                        <rect key="frame" x="0.0" y="126" width="240" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-7s-9eD">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="CGR-Lt-YTX"/>
                                                    <constraint firstAttribute="width" constant="54" id="QPq-oF-Yeo"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl8-sP-N3z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-ag-mBX">
                                                <rect key="frame" x="62" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="3vp-yj-Laf"/>
                                                    <constraint firstAttribute="height" constant="55" id="tzO-Jn-nkk"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIu-70-B25"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-IQ-Ync">
                                                <rect key="frame" x="124" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="fd4-ua-rmd"/>
                                                    <constraint firstAttribute="height" constant="55" id="x5t-kc-yeP"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkP-lB-7km"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-sw-48S">
                                                <rect key="frame" x="186" y="0.0" width="54" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="jQ7-K6-fvU"/>
                                                    <constraint firstAttribute="width" constant="54" id="kbn-9M-hhK"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gx-ib-HYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-zu-TY8">
                                <rect key="frame" x="242" y="436" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w3K-zu-TY8" secondAttribute="height" multiplier="27:8" id="vuL-vQ-hpr"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpg-NG-MDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-ve-Xz3">
                                <rect key="frame" x="185" y="134" width="230" height="30"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-Kz-iu2">
                                <rect key="frame" x="180" y="28" width="178" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-GT-9Cx">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="NPm-kr-NcE"/>
                                            <constraint firstAttribute="height" constant="55" id="meQ-EE-Zq9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAp-3P-3mG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-pM-Iem">
                                        <rect key="frame" x="62" y="0.0" width="54" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="PrV-3P-vyA"/>
                                            <constraint firstAttribute="height" constant="55" id="sTO-GX-mx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                        <state key="normal" title="+-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNegativePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iol-bt-0ns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-Iy-4ys">
                                        <rect key="frame" x="124" y="0.0" width="54" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="LTd-1z-mOI"/>
                                            <constraint firstAttribute="height" constant="55" id="uWF-dV-cms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDecimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ah0-bI-qGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9i-U2-SkA" firstAttribute="centerY" secondItem="jfv-uM-cHS" secondAttribute="centerY" id="1lO-Qj-pAG"/>
                            <constraint firstItem="RlK-Hi-nN8" firstAttribute="centerX" secondItem="Q9i-U2-SkA" secondAttribute="centerX" id="540-g8-8N9"/>
                            <constraint firstItem="F0m-I9-xBl" firstAttribute="leading" secondItem="w3K-zu-TY8" secondAttribute="trailing" constant="8" id="8aE-4i-3BA"/>
                            <constraint firstItem="yUZ-ve-Xz3" firstAttribute="leading" secondItem="RlK-Hi-nN8" secondAttribute="leading" constant="10" id="9DE-k5-uWx"/>
                            <constraint firstItem="VyK-r8-cn7" firstAttribute="centerX" secondItem="jfv-uM-cHS" secondAttribute="centerX" id="BIy-cA-HGw"/>
                            <constraint firstItem="F0m-I9-xBl" firstAttribute="top" secondItem="kdS-IQ-Ync" secondAttribute="bottom" constant="8" id="DGV-ZT-KJw"/>
                            <constraint firstItem="EG5-yN-wnl" firstAttribute="leading" secondItem="1jh-7s-9eD" secondAttribute="leading" id="Dyc-Zy-73T"/>
                            <constraint firstItem="BZw-3E-XyW" firstAttribute="top" secondItem="kcP-sw-48S" secondAttribute="bottom" constant="8" id="Lw6-Go-2Ey"/>
                            <constraint firstItem="jfv-uM-cHS" firstAttribute="leading" secondItem="hIj-GT-9Cx" secondAttribute="trailing" constant="-234" id="MvE-dH-prE"/>
                            <constraint firstItem="RlK-Hi-nN8" firstAttribute="trailing" secondItem="yUZ-ve-Xz3" secondAttribute="trailing" constant="10" id="N7M-6j-WhN"/>
                            <constraint firstItem="w3K-zu-TY8" firstAttribute="width" secondItem="EG5-yN-wnl" secondAttribute="width" id="PMg-j3-l94"/>
                            <constraint firstItem="jfv-uM-cHS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R6U-wU-gAK"/>
                            <constraint firstItem="Q9i-U2-SkA" firstAttribute="centerX" secondItem="jfv-uM-cHS" secondAttribute="centerX" id="XCL-VN-qXO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jfv-uM-cHS" secondAttribute="bottom" id="XNP-Xj-usy"/>
                            <constraint firstItem="w3K-zu-TY8" firstAttribute="top" secondItem="f1T-ag-mBX" secondAttribute="bottom" constant="28" id="Xqg-07-APa"/>
                            <constraint firstItem="jfv-uM-cHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aoJ-3x-xql"/>
                            <constraint firstItem="Q9i-U2-SkA" firstAttribute="top" secondItem="RlK-Hi-nN8" secondAttribute="bottom" constant="-124" id="b9q-OC-Hl3"/>
                            <constraint firstItem="VyK-r8-cn7" firstAttribute="top" secondItem="RlK-Hi-nN8" secondAttribute="bottom" constant="12" id="hX8-J5-fdQ"/>
                            <constraint firstItem="yUZ-ve-Xz3" firstAttribute="top" secondItem="RlK-Hi-nN8" secondAttribute="bottom" constant="-81" id="mhP-qF-0CK"/>
                            <constraint firstItem="jfv-uM-cHS" firstAttribute="top" secondItem="hIj-GT-9Cx" secondAttribute="bottom" constant="-83" id="ow4-mf-En0"/>
                            <constraint firstItem="BZw-3E-XyW" firstAttribute="leading" secondItem="F0m-I9-xBl" secondAttribute="trailing" constant="8" id="qvM-el-sgr"/>
                            <constraint firstAttribute="trailing" secondItem="jfv-uM-cHS" secondAttribute="trailing" id="raO-Ka-8Bw"/>
                            <constraint firstItem="w3K-zu-TY8" firstAttribute="leading" secondItem="EG5-yN-wnl" secondAttribute="trailing" constant="8" id="tMF-af-388"/>
                            <constraint firstItem="EG5-yN-wnl" firstAttribute="top" secondItem="1jh-7s-9eD" secondAttribute="bottom" constant="8" id="vwL-tZ-A5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="yUZ-ve-Xz3" id="0qv-2J-P5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="multiply" width="111" height="114"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
